version                          = 2.6.4
align.openParenCallSite          = true
align.openParenDefnSite          = true
maxColumn                        = 160
continuationIndent.defnSite      = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset       = true
rewrite.rules                    = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings                       = JavaDoc
